<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modified Layout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .navbar {
        background-color: yellow;
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .row {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }
      .yellow {
        background-color: yellow;
        color: black;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .indigo {
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">Page Layout Methods</div>
      <div class="content">
        <div class="row">
          <div class="box red">Red</div>
        </div>
        <div class="row">
          <div class="box orange">Orange</div>
        </div>
        <div class="row">
          <div class="box yellow">Yellow</div>
        </div>
        <div class="row">
          <div class="box green">Green</div>
        </div>
        <div class="row">
          <div class="box blue">Blue</div>
        </div>
        <div class="row">
          <div class="box indigo">Indigo</div>
        </div>
      </div>
    </div>
  </body>
</html>
